# Lib OgreFramework for Ogre3d #


A library for ogre3d that contains the bases in a simplified version for a more simple use.

### Created by Felipe Oyarzún Ramírez ###
### Web: http://www.fomaster.com/ ###